# jt

jt/: pom.xml
jt/src/test/java/com/jt/: AppTest.java
jtcart/: pom.xml
jtcart/src/main/java/com/jt/: SpringBootRunCart.java
jtcart/src/main/java/com/jt/mapper/: CartMapper.java
jtcart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jtcart/src/main/resources/: application.yml
jtcommon/: pom.xml
jtcommon/src/main/java/com/jt/: MyPortlet.java
jtcommon/src/main/java/com/jt/annotation/: Cache_Update.java
jtcommon/src/main/java/com/jt/aspect/: SysResultAspect.java
jtcommon/src/main/java/com/jt/config/: RedisConfig.java
jtcommon/src/main/java/com/jt/enu/: KEY_ENUM.java
jtcommon/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  User.java
jtcommon/src/main/java/com/jt/service/: DubboCartService.java  DubboOrderItemService.java  DubboOrderService.java  DubboOrderShippingService.java  DubboUserService.java
jtcommon/src/main/java/com/jt/util/: ObjectMapperUtil.java
jtcommon/src/main/java/com/jt/vo/: EasyUI_Image.java  SysResult.java
jtcommon/src/main/jetspeed/: web.xml
jtcommon/src/main/webapp/WEB-INF/: portlet.xml  web.xml
jtmanage/: pom.xml
jtmanage/src/main/java/com/jt/: SpringBootRun.java
jtmanage/src/main/java/com/jt/annotation/: CacheAnnotation.java
jtmanage/src/main/java/com/jt/aspect/: CacheAspect.java
jtmanage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  ItemTreeController.java  JSONPController.java
jtmanage/src/main/java/com/jt/mapper/: FileMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemTreeMapper.java
jtmanage/src/main/java/com/jt/service/: FileService.java  ItemCatService.java  ItemService.java  ItemTreeService.java
jtmanage/src/main/java/com/jt/vo/: EasyTree.java  EasyUITree.java  EasyUI_Image.java  EasyUI_Table.java
jtmanage/src/main/jetspeed/: web.xml
jtmanage/src/main/resources/mybatis/mappers/: ItemDescMapper.xml
jtmanage/src/main/resources/properties/: redis.properties
jtmanage/src/main/webapp/: file.jsp
jtmanage/src/main/webapp/WEB-INF/: portlet.xml
jtmanage/src/main/webapp/WEB-INF/views/: item-list.jsp
jtmanage/src/main/webapp/easy-ui/: easyui-12-super.html  easyui-6-datagrid.html
jtmanage/src/test/java/: Test001.java
jtmanage/src/test/java/com/jt/: TestObjectToJson.java  TestRedis.java  TestRedisSuper.java
jtorder/: pom.xml
jtorder/src/main/java/com/jt/: SpringBootRunOrder.java
jtorder/src/main/java/com/jt/config/: OrderQuartzConfig.java
jtorder/src/main/resources/: application.yml
jtorder/src/main/resources/properties/: redis.properties
jtsso/: pom.xml
jtsso/src/main/java/com/jt/: SpringBootRunSSO.java
jtsso/src/main/java/com/jt/controller/: UserController.java
jtsso/src/main/java/com/jt/mapper/: UserMapper.java
jtsso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jtsso/src/main/resources/: application.yml
jtweb/: pom.xml
jtweb/src/main/java/com/jt/: SpringBootRunWEB.java
jtweb/src/main/java/com/jt/config/: HttpClientConfig.java  MvcConfigurer.java
jtweb/src/main/java/com/jt/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java
jtweb/src/main/java/com/jt/interceptor/: UserInterceptor.java
jtweb/src/main/java/com/jt/service/: ItemService.java  Test2.java
jtweb/src/main/java/com/jt/service/impl/: ItemServiceImpl.java
jtweb/src/main/java/com/jt/util/: HttpClientService.java  UserThreadLocal.java
jtweb/src/main/resources/properties/: redis.properties
jtweb/src/main/webapp/: JSONP.html  testJS.html
jtweb/src/main/webapp/WEB-INF/views/: order-cart.jsp
jtweb/src/test/java/com/jt/: TestHttpClient.java  TestSpringBootHttpClient.java
(+13 files in other folders)
